{
  "name": "posselect-shell",
  "version": "1.0.0",
  "private": true,
  "description": "posselect 공통 사이트 셸(Header/Footer) — customer.front/home.front/product.front가 <script> 태그로 로드해 쓰는 독립 배포 런타임 마이크로프론트엔드. @posselect/ui(디자인 시스템)를 조합해 라우팅/데이터 페칭 지식을 담는다.",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.header.config.ts && vite build --config vite.footer.config.ts",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@posselect/ui": "github:lee-dohyun/posselect-ui",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "storybook": "^10.5.8",
    "@storybook/react-vite": "^10.5.8",
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-mcp": "latest",
    "vitest": "latest",
    "playwright": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest"
  }
}
